# book-reading-app-with-firebase

booksy/: build.gradle
booksy/app/: build.gradle  google-services.json
booksy/app/src/main/: AndroidManifest.xml
booksy/app/src/main/java/com/demo/myfirestore/: Login.java  MainActivity.java  ProductAdapter.java  Register.java  SplashActivity.java  pdf.java
booksy/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
booksy/gradle/wrapper/: gradle-wrapper.properties
